# getAllHackathons = http://127.0.0.1:8000/
# getHackathon = http://127.0.0.1:8000/default/
# postHackathon =  http://127.0.0.1:8000/default/new
# registration=  http://127.0.0.1:8000/form/create/
# getRegistration =  http://127.0.0.1:8000/form/

getAllHackathons=https://hackcraft.pythonanywhere.com/
getHackathon=https://hackcraft.pythonanywhere.com/default/
postHackathon=https://hackcraft.pythonanywhere.com/default/new
registration=https://hackcraft.pythonanywhere.com/form/create/
getRegistration=https://hackcraft.pythonanywhere.com/form/
# AUTH0_DOMAIN=dev-44kdunltqfwum0zf.us.auth0.com
# AUTH0_CLIENT_ID=kW8dEnyolq8cz4uwnn6C9hDsaSDfKiY4